\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \LaTeX {} output of above program.}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Welcome screen of Qt Creator}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Welcome mode in Qt}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Edit mode in Qt}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces New file or project in Qt}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Project to print hello word}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Displaying context sensitive Qt Help information}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cairo Logo}}{16}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces vEdit- The Text Editor}}{17}{figure.4.1}
\contentsfinish 
