\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}\LaTeX }{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to \LaTeX }{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Typesetting}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction To Project}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction to CAD}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction to LibreCAD}{8}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Downloading Source Code}{9}{subsubsection.3.2.1.1}
\contentsline {section}{\numberline {3.3}Introduction to Qt}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Working with Qt Creator}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating Projects}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Using Qt Quick Toolbars}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Deploying Applications to Mobile Devices}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Getting Help}{14}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Introduction to Cairo Graphics Library}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Project Work}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Text Editor using Qt}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Installation Guide}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Design implementation using Lua scripting language}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Hatching}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{18}{subsection.4.3.1}
\contentsfinish 
