\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LaTeX  }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to \LaTeX  }{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typesetting}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \LaTeX  {} output of above program.}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction To Project}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to CAD}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to LibreCAD}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Downloading Source Code}{9}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to Qt}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working with Qt Creator}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Welcome screen of Qt Creator}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Welcome mode in Qt}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Edit mode in Qt}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creating Projects}{12}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New file or project in Qt}}{12}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Project to print hello word}}{13}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Using Qt Quick Toolbars}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Deploying Applications to Mobile Devices}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Getting Help}{14}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Displaying context sensitive Qt Help information}}{15}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introduction to Cairo Graphics Library}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cairo Logo}}{16}{figure.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Work}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text Editor using Qt}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces vEdit- The Text Editor}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation Guide}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design implementation using Lua scripting language}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hatching}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{18}{subsection.4.3.1}}
\ttl@finishall
\newlabel{LastPage}{{}{18}{}{page.18}{}}
