\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces vEdit- The Text Editor}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Solid Fill: hatch.svg}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Open a File Prompt Box}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Save As Prompt Box}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lua Dockable window }}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Water Tank Model}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces X-Men Logo}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sharp Design 2}}{12}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Solid Fill: hatch.svg}}{13}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pattern Fill: hello.png}}{14}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Welcome screen of Qt Creator}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome mode in Qt}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Edit mode in Qt}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces New file or project in Qt}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Project to print hello word}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Displaying context sensitive Qt Help information}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \LaTeX {} output of above program.}}{22}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Texmaker, A Graphical \LaTeX {} Editor}}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LEd, A Graphical \LaTeX {} Editor}}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Web based graphic generation using \LaTeX {}(input page)}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Lua Logo}}{25}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Cairo Logo}}{27}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Github Logo}}{28}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Git Logo}}{28}{figure.4.15}
\addvspace {10\p@ }
\contentsfinish 
