\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to CAD}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to LibreCAD}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Downloading Source Code}{7}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Work}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Editor using Qt}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vEdit- The Text Editor}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation Guide}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding Features to LibreCAD v3}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solid Fill: hatch.svg}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Open}{10}{subsubsection.3.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Open a File Prompt Box}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Save As}{10}{subsubsection.3.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Save}{10}{subsubsection.3.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Save As Prompt Box}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design implementation using Lua scripting language}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lua Dockable window }}{11}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Water Tank Model}}{12}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces X-Men Logo}}{12}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sharp Design 2}}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hatching}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solid fill}{13}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Solid Fill: hatch.svg}}{13}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pattern Fill}{14}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pattern Fill: hello.png}}{14}{figure.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies Used}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Qt}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working with Qt Creator}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Welcome screen of Qt Creator}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome mode in Qt}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Edit mode in Qt}}{17}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating Projects}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New file or project in Qt}}{17}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Project to print hello word}}{18}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Qt Quick Toolbars}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deploying Applications to Mobile Devices}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Getting Help}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Features and Benefits}{19}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Displaying context sensitive Qt Help information}}{20}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction to \LaTeX  }{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{21}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Typesetting}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installing \LaTeX  {} on System}{21}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \LaTeX  {} output of above program.}}{22}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical Editors for \LaTeX  {}}{22}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Texmaker, A Graphical \LaTeX  {} Editor}}{23}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LEd, A Graphical \LaTeX  {} Editor}}{23}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pdfscreen \LaTeX  {}}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Web based graphic generation using \LaTeX  {}}{24}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Web based graphic generation using \LaTeX  {}(input page)}}{24}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to Lua scripting language}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lua Logo}}{25}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation of Lua}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why choose Lua?}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to Cairo Graphics Library}{27}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cairo Logo}}{27}{figure.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Github}{27}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Github Logo}}{28}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}What is Git?}{28}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Git Logo}}{28}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Installation of Git}{29}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Various Git Commands}{29}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{Create Repositories}{29}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Make Changes}{29}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Group Changes}{30}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Save Fragments}{30}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Synchronize Changes}{31}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Legacy}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical and Managerial Lesson Learnt}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ubuntu: An open source OS}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Internet Relay Chat}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shell Scripting}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{33}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\ttl@finishall
\newlabel{LastPage}{{}{35}{}{page.35}{}}
